{
  "type": "excalidraw",
  "version": 2,
  "source": "ai-workshop",
  "elements": [
    {
      "type": "rectangle",
      "id": "step1",
      "x": 50,
      "y": 200,
      "width": 180,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "step1-text" },
        { "type": "arrow", "id": "arrow1" }
      ]
    },
    {
      "type": "text",
      "id": "step1-text",
      "x": 75,
      "y": 218,
      "width": 130,
      "height": 35,
      "text": "Klant stuurt\naanvraag",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "seed": 2,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step1",
      "originalText": "Klant stuurt\naanvraag"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 230,
      "y": 235,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]],
      "seed": 3,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "step1", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step2", "focus": 0, "gap": 1 }
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 280,
      "y": 200,
      "width": 180,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 4,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "step2-text" },
        { "type": "arrow", "id": "arrow1" },
        { "type": "arrow", "id": "arrow2" }
      ]
    },
    {
      "type": "text",
      "id": "step2-text",
      "x": 305,
      "y": 218,
      "width": 130,
      "height": 35,
      "text": "Ontvangst\ncheck",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "seed": 5,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step2",
      "originalText": "Ontvangst\ncheck"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 460,
      "y": 235,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]],
      "seed": 6,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "step2", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step3", "focus": 0, "gap": 1 }
    },
    {
      "type": "diamond",
      "id": "step3",
      "x": 510,
      "y": 185,
      "width": 170,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": null,
      "seed": 7,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "step3-text" },
        { "type": "arrow", "id": "arrow2" },
        { "type": "arrow", "id": "arrow3" },
        { "type": "arrow", "id": "arrow-no" }
      ]
    },
    {
      "type": "text",
      "id": "step3-text",
      "x": 545,
      "y": 218,
      "width": 100,
      "height": 35,
      "text": "Specs\ncompleet?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "seed": 8,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step3",
      "originalText": "Specs\ncompleet?"
    },
    {
      "type": "arrow",
      "id": "arrow-no",
      "x": 595,
      "y": 285,
      "width": 0,
      "height": 70,
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 70]],
      "seed": 20,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "step3", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step-no", "focus": 0, "gap": 1 }
    },
    {
      "type": "rectangle",
      "id": "step-no",
      "x": 510,
      "y": 355,
      "width": 170,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 21,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "step-no-text" },
        { "type": "arrow", "id": "arrow-no" }
      ]
    },
    {
      "type": "text",
      "id": "step-no-text",
      "x": 530,
      "y": 370,
      "width": 130,
      "height": 25,
      "text": "Terugvragen\nbij klant",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "seed": 22,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step-no",
      "originalText": "Terugvragen\nbij klant"
    },
    {
      "type": "text",
      "id": "label-no",
      "x": 600,
      "y": 300,
      "width": 30,
      "height": 20,
      "text": "Nee",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "seed": 23,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "label-yes",
      "x": 690,
      "y": 218,
      "width": 20,
      "height": 20,
      "text": "Ja",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#2b8a3e",
      "seed": 24,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 680,
      "y": 235,
      "width": 50,
      "height": 0,
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]],
      "seed": 9,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "step3", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step4", "focus": 0, "gap": 1 }
    },
    {
      "type": "rectangle",
      "id": "step4",
      "x": 730,
      "y": 200,
      "width": 180,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 10,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "step4-text" },
        { "type": "arrow", "id": "arrow3" },
        { "type": "arrow", "id": "arrow4" }
      ]
    },
    {
      "type": "text",
      "id": "step4-text",
      "x": 755,
      "y": 218,
      "width": 130,
      "height": 35,
      "text": "Invoer in\nsysteem",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "seed": 11,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step4",
      "originalText": "Invoer in\nsysteem"
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 910,
      "y": 235,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]],
      "seed": 12,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "step4", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step5", "focus": 0, "gap": 1 }
    },
    {
      "type": "rectangle",
      "id": "step5",
      "x": 960,
      "y": 200,
      "width": 180,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 13,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "step5-text" },
        { "type": "arrow", "id": "arrow4" },
        { "type": "arrow", "id": "arrow5" }
      ]
    },
    {
      "type": "text",
      "id": "step5-text",
      "x": 985,
      "y": 218,
      "width": 130,
      "height": 35,
      "text": "Bevestiging\nnaar klant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "seed": 14,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step5",
      "originalText": "Bevestiging\nnaar klant"
    },
    {
      "type": "arrow",
      "id": "arrow5",
      "x": 1140,
      "y": 235,
      "width": 50,
      "height": 0,
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]],
      "seed": 15,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "step5", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "step6", "focus": 0, "gap": 1 }
    },
    {
      "type": "rectangle",
      "id": "step6",
      "x": 1190,
      "y": 200,
      "width": 180,
      "height": 70,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "seed": 16,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "boundElements": [
        { "type": "text", "id": "step6-text" },
        { "type": "arrow", "id": "arrow5" }
      ]
    },
    {
      "type": "text",
      "id": "step6-text",
      "x": 1215,
      "y": 218,
      "width": 130,
      "height": 35,
      "text": "Planning\nnotificatie",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "seed": 17,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": [],
      "containerId": "step6",
      "originalText": "Planning\nnotificatie"
    },
    {
      "type": "text",
      "id": "legend-title",
      "x": 50,
      "y": 80,
      "width": 600,
      "height": 45,
      "text": "Order Intake Proces — Faber Electronics",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#000000",
      "seed": 18,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    },
    {
      "type": "text",
      "id": "legend",
      "x": 50,
      "y": 120,
      "width": 500,
      "height": 40,
      "text": "🟧 Oranje = handmatige stap    🟩 Groen = kan geautomatiseerd worden    🔴 Rood = beslismoment",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "seed": 19,
      "version": 1,
      "angle": 0,
      "opacity": 100,
      "groupIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
